# FluentAI.ConsoleApp

./: .gitignore  FluentAI.ConsoleApp.csproj  FluentAI.ConsoleApp.sln  FluentAI.Examples.ConsoleApp.csproj  FluentAI.Examples.ConsoleApp.sln  Program.cs  README.md  appsettings.json  appsettings_missing_aisdk.json
.github/: copilot-instructions.md
Configuration/: AiSdkConfiguration.cs  ApiKeyConfigurationService.cs
Examples/: HuggingFaceExample.cs
Extensions/: FluentAiBuilderExtensions.cs
Services/: ApplicationService.cs  ChatSessionManager.cs  ConversationManager.cs  FluentAiServiceSetup.cs  InputValidationService.cs  InteractiveChatService.cs
Tests/: AiAssistantFeaturesTest.cs  BackwardCompatibilityTest.cs  ConfigurationTest.cs  InteractiveChatDemo.cs
